WSGIDaemonProcess hf_wsgi user=happyface3 threads=20 processes=1
WSGISocketPrefix /var/run/wsgi
NameVirtualHost *:80

<VirtualHost *:80>
	     Servername localhost
	     ServerAdmin happyface3@localhost
	     DocumentRoot /var/lib/HappyFace3
	     # DocumentRoot /var/www/html/HappyFace
	     WSGIProcessGroup hf_wsgi
	     <Directory /var/lib/HappyFace3>
	     		Order deny,allow
			Allow from all
			<Files "render.py">
                               Require all granted
                        </Files>

             </Directory>
	     WSGIScriptAlias /  /var/lib/HappyFace3/render.py
	     SetEnv configuration /var/lib/HappyFace3
</VirtualHost>
